# Edutech_RestAssured

./: .project  pom.xml
src/main/java/base/: BaseTest.java
src/main/java/com/edutech/: Simple.java
src/main/java/config/: ConfigReader.java
src/main/java/constants/: Endpoints.java
src/main/java/utils/: DataProviderUtil.java  ExtentManager.java  SchemaValidatorUtil.java
src/test/java/hooks/: Hooks.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: CommonSteps.java  CourseSteps.java  FacultySteps.java  FeesSteps.java  LoginSteps.java  RegistrationSteps.java  StudentSteps.java
src/test/resources/: config.properties
src/test/resources/features/: courses.feature  faculty.feature  fees.feature  login.feature  registration.feature  students.feature
src/test/resources/testdata/: testdata.json
